psql -U andreyolv -d teste
\c teste

\l show databases
\du show users
\c select database
\dt show tables

CREATE SCHEMA myschema;
SELECT schema_name FROM information_schema.schemata;
SET search_path TO myschema;

CREATE TABLE employees (
    id serial PRIMARY KEY,
    first_name varchar(50),
    last_name varchar(50),
    email varchar(100),
    hire_date date
);

INSERT INTO employees (first_name, last_name, email, hire_date)
VALUES
    ('John', 'Doe', 'john@example.com', '2023-01-01'),
    ('Jane', 'Smith', 'jane@example.com', '2023-02-15'),
    ('Michael', 'Johnson', 'michael@example.com', '2023-03-10'),
    ('Emily', 'Brown', 'emily@example.com', '2023-04-05'),
    ('William', 'Miller', 'william@example.com', '2023-05-20'),
    ('Sophia', 'Jones', 'sophia@example.com', '2023-06-18'),
    ('James', 'Davis', 'james@example.com', '2023-07-12'),
    ('Olivia', 'Wilson', 'olivia@example.com', '2023-08-08'),
    ('Liam', 'Moore', 'liam@example.com', '2023-09-25'),
    ('Andrey', 'Oliveira', 'andreyolv@example.com', '2023-10-30');

SELECT * FROM myschema.employees;

----------RESTORE------------
psql -U andreyolv -d teste
\c teste
SELECT schema_name FROM information_schema.schemata;
SELECT * FROM myschema.employees;
